<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Medicament" ZOrder="22" X="70" Y="70" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Allergy" ZOrder="21" X="357" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DiseaseHistory" ZOrder="20" X="613" Y="70" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doctor" ZOrder="19" X="913" Y="70" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedicamentAssignment" ZOrder="18" X="1167" Y="70" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patient" ZOrder="17" X="1522" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Procedure" ZOrder="16" X="1778" Y="70" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcedureAssignment" ZOrder="15" X="2052" Y="70" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staying" ZOrder="14" X="2394" Y="70" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Treatment" ZOrder="13" X="2652" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ward" ZOrder="12" X="2927" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Allergy_ToMedicament" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Allergy_ToPatient" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiseaseHistory_ToPatient" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToMedicament" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTreatment" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2652</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcedureAssignment_ToProcedure" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1982</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2052</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcedureAssignment_ToTreatment" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2652</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staying_ToDiseaseHistory" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staying_ToWard" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2927</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>2582</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_ToDiseaseHistory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2652</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_ToDoctor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2652</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>