<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="365" ViewPortY="-86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Medicament" ZOrder="22" X="1329" Y="-32" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Allergy" ZOrder="1" X="1124" Y="-55" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DiseaseHistory" ZOrder="7" X="576" Y="-42" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Doctor" ZOrder="9" X="611" Y="389" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MedicamentAssignment" ZOrder="8" X="1242" Y="164" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Patient" ZOrder="2" X="876" Y="-60" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Procedure" ZOrder="4" X="1222" Y="417" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcedureAssignment" ZOrder="6" X="882" Y="416" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staying" ZOrder="21" X="379" Y="-31" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Treatment" ZOrder="5" X="789" Y="162" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ward" ZOrder="20" X="384" Y="402" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Allergy_ToMedicament" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>-5</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Allergy_ToPatient" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiseaseHistory_ToPatient" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>-60</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>-69</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>-42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToMedicament" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1437</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_ToTreatment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcedureAssignment_ToProcedure" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProcedureAssignment_ToTreatment" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staying_ToDiseaseHistory" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staying_ToWard" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_ToDiseaseHistory" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Treatment_ToDoctor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>